header {
  padding-bottom: 1rem;

  h1 {
    max-width: 16ch;
    margin: 0 auto 4rem;
    padding: 2rem 0;
    background-color: @black;
    line-height: 1.1em;

    @media screen and (min-width: @large-phone) {
      margin-bottom: 8rem;
      padding: 3rem 0;
    }

    &:after {
      box-shadow: inset 2rem -2rem 18vw @black;
    }
  }

  p {
    color: @white;
    margin-bottom: 2rem;
  }
}

