#fixed-side-social-container {
  background-repeat: no-repeat;
  position: fixed;
  top: 39.7rem;
  left: -6rem;
  padding: 0px;
  transition: left 300ms;
  width: 5rem;
  z-index: 10;


  &.fade-in {
    @media screen and (min-width: @large-phone) {
      left: 0;
    }
  }

  a {
    border: 0;
      -webkit-border-top-right-radius: 5px;
      -webkit-border-bottom-right-radius: 5px;
      -moz-border-radius-topright: 5px;
      -moz-border-radius-bottomright: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    cursor: pointer;
  }

  .social-icon {
    .ir();
    background-image: url('/images/share/social-media.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100%;
    display: block;
    float: left;
    height: 4.9rem;
    margin-bottom: 1rem;
    opacity: 0.75;
    transition: opacity 200ms, left 200ms;
    width: 5rem;

    &:hover {
      opacity: 0.99;
    }
  }

  .twitter-icon {
    background-position: 0 -5.1rem;
  }

  .facebook-icon {
    background-position: 0 -10.2rem;
  }

    .calling-icon {
    background-position: 0 -15.3rem;
  }
}

.share-button {
  border-radius:5px;
  color: @white;
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 400;
  height: 3.6rem;
  line-height: 2.571428571;
  margin: 1rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: box-shadow 200ms ease-in-out;
  width: 12.6rem;

  &.facebook, &.twitter, &.donate {
    background-repeat: no-repeat;
    padding-left: 2.5rem;

    &:hover {
      box-shadow: inset 0 0 10rem 10rem rgba(0, 0, 0, 0.2);
    }
  }

  &.twitter, &.facebook {
    background-size: 2.2rem auto;
  }

  &.twitter {
    background-color: @twitter-blue;
    background-image: url('/images/share/twitter.png');
    background-position: 0.8rem 0.6rem;
  }

  &.facebook {
    background-color: @facebook-blue;
    background-image: url('/images/share/facebook.png');
    background-position: 0.5rem 0.6rem;
  }

  &.donate {
    background-color: #FC3660;
    background-image: url('/images/share/donate.png');
    background-position: 1rem 0.9rem;
  }
}




